[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 2
                    }
                ],
                "filePath": "/home/victor/Documents/Desktop/remote-access-system/mobile-app/qml/components/PCCard.qml"
            }
        ],
        "moduleId": "RemoteAccess(RemoteAccessMobile)"
    }
]
