# Remote-Access-System

./: .gitignore  CMakeLists.txt  CMakeLists.txt.backup  LICENSE  README.md  README_FILE_SHARING.md  build.sh  build_and_run.sh  deploy_and_run.sh  final_fix.sh  fix_all_errors.sh  fix_all_files.sh  fix_compilation.sh  fix_parentheses.sh  fix_utils.sh  install.sh  main.cpp  manual_install.sh  prototype.xml  start_everything.sh  start_system.sh  test_system.sh
account-server/: CMakeLists.txt
common/: CMakeLists.txt
desktop-agent/: CMakeLists.txt  agent_enhanced.py  desktop_agent.cpp  file_handler.py
mobile-app/: CMakeLists.txt  CMakeLists.txt.backup  Makefile  RemoteAccessMobile.apk  RemoteAccessMobile.pro  cmake_install.cmake  main.cpp  main.py  qml.qrc  remoteaccessmobile_qmltyperegistrations.cpp  resources.qrc
mobile-app/build-android/android-build/: gradle.properties  settings.gradle
mobile-app/build-android/android-build/app/: build.gradle  build.gradle.backup
mobile-app/build-android/android-build/app/src/main/: AndroidManifest.xml
mobile-app/build-android/android-build/app/src/main/java/com/remoteaccess/app/: MainActivity.java
mobile-app/build-android/android-build/app/src/main/res/values/: strings.xml
mobile-app/build-android/android-build/assets/: android_rcc_bundle.rcc
mobile-app/build-android/android-build/res/values/: libs.xml
pc-client/: CMakeLists.txt  file_handler.cpp  file_handler.h.backup  pc_client.cpp  pc_client.h  pc_client_main.cpp  pc_client_main.cpp.backup
relay-server/: CMakeLists.txt  CMakeLists.txt.backup  CMakeLists.txt.old  file_transfer_handler.cpp  (+9 more)
(+213 files in other folders)
