[
    {
        "classes": [
            {
                "className": "RemoteControlClient",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "relayServer",
                                "type": "QString"
                            },
                            {
                                "name": "relayPort",
                                "type": "int"
                            }
                        ],
                        "name": "connectToPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnect",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "name": "sendMouseMove",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "button",
                                "type": "int"
                            }
                        ],
                        "name": "sendMouseClick",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "int"
                            }
                        ],
                        "name": "sendKeyPress",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connected",
                        "notify": "connectedChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "RemoteControlClient",
                "signals": [
                    {
                        "access": "public",
                        "name": "connected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "sessionStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "frameData",
                                "type": "QByteArray"
                            }
                        ],
                        "name": "frameReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorMessage",
                                "type": "QString"
                            }
                        ],
                        "name": "error",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "handleData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "remote_control_client.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SettingsManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            }
                        ],
                        "name": "saveSetting",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            },
                            {
                                "name": "def",
                                "type": "QString"
                            }
                        ],
                        "name": "loadSetting",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "key",
                                "type": "QString"
                            }
                        ],
                        "name": "loadSetting",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SettingsManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings_manager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConnectionManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            }
                        ],
                        "name": "setAccountServerAddress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getAccountServerAddress",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "name": "login",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qrData",
                                "type": "QString"
                            }
                        ],
                        "name": "scanQRCode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qrData",
                                "type": "QString"
                            }
                        ],
                        "name": "parseQRCode",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "getLastScannedPCInfo",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "connectToPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            }
                        ],
                        "name": "connectToPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnectFromPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "qrData",
                                "type": "QString"
                            }
                        ],
                        "name": "connectViaScan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectionStatus",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "isConnected",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "currentPCName",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "getSavedPCs",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "displayName",
                                "type": "QString"
                            }
                        ],
                        "name": "savePC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            }
                        ],
                        "name": "removePC",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connectionStatus",
                        "notify": "connectionStatusChanged",
                        "read": "connectionStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isConnected",
                        "notify": "isConnectedChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "currentPCName",
                        "notify": "currentPCNameChanged",
                        "read": "currentPCName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ConnectionManager",
                "signals": [
                    {
                        "access": "public",
                        "name": "loginSuccess",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "loginFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            }
                        ],
                        "name": "qrCodeScanned",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "qrCodeParsed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "qrCodeError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "name": "isConnectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "name": "currentPCNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            }
                        ],
                        "name": "pcConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pcDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionError",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "pcListUpdated",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "onRelayConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onRelayDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onRelayReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "name": "onRelayError",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onConnectionTimeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "connection_manager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "relayServer",
                                "type": "QString"
                            }
                        ],
                        "name": "connectToPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "browseDirectory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "listDirectory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localPath",
                                "type": "QString"
                            },
                            {
                                "name": "remotePath",
                                "type": "QString"
                            }
                        ],
                        "name": "uploadFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePath",
                                "type": "QString"
                            }
                        ],
                        "name": "deleteFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePath",
                                "type": "QString"
                            },
                            {
                                "name": "expiryHours",
                                "type": "int"
                            }
                        ],
                        "name": "generateShareLink",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePath",
                                "type": "QString"
                            }
                        ],
                        "name": "generateShareUrl",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "createShareLink",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "openFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "goBack",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "goHome",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnect",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePath",
                                "type": "QString"
                            },
                            {
                                "name": "localPath",
                                "type": "QString"
                            }
                        ],
                        "name": "downloadFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "remotePath",
                                "type": "QString"
                            }
                        ],
                        "name": "downloadFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "files",
                                "type": "QVariantList"
                            }
                        ],
                        "name": "downloadMultipleFiles",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sourcePath",
                                "type": "QString"
                            },
                            {
                                "name": "destinationPath",
                                "type": "QString"
                            }
                        ],
                        "name": "copyFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "sourcePath",
                                "type": "QString"
                            },
                            {
                                "name": "destinationPath",
                                "type": "QString"
                            }
                        ],
                        "name": "moveFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "oldPath",
                                "type": "QString"
                            },
                            {
                                "name": "newName",
                                "type": "QString"
                            }
                        ],
                        "name": "renameFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "folderPath",
                                "type": "QString"
                            }
                        ],
                        "name": "createFolder",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "isBusy",
                        "notify": "busyChanged",
                        "read": "isBusy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isUploading",
                        "notify": "isUploadingChanged",
                        "read": "isUploading",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "uploadProgress",
                        "notify": "uploadProgressChanged",
                        "read": "uploadProgress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "currentPath",
                        "notify": "currentPathChanged",
                        "read": "currentPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "FileManager",
                "signals": [
                    {
                        "access": "public",
                        "name": "connected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entries",
                                "type": "QStringList"
                            }
                        ],
                        "name": "directoryListed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "files",
                                "type": "QStringList"
                            }
                        ],
                        "name": "directoryListReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearFileList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "size",
                                "type": "qint64"
                            },
                            {
                                "name": "isDir",
                                "type": "bool"
                            }
                        ],
                        "name": "addFileToList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "uploadStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "uploadFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "percent",
                                "type": "int"
                            }
                        ],
                        "name": "uploadProgress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "uploadProgressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isUploadingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "percent",
                                "type": "int"
                            }
                        ],
                        "name": "downloadProgress",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localPath",
                                "type": "QString"
                            }
                        ],
                        "name": "downloadCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "shareLinkGenerated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "shareLinkCreated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "shareUrlGenerated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "fileOpened",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "completed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "error",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "busyChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "currentPathChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "onConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "name": "onError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "filemanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PCListModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "hostname",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "isOnline",
                                "type": "bool"
                            }
                        ],
                        "name": "addPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "isOnline",
                                "type": "bool"
                            }
                        ],
                        "name": "updatePCStatus",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "PCListModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "pc_list_model.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PCManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "relayServerAddress",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "name": "queryPCList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "relayServerAddress",
                                "type": "QString"
                            }
                        ],
                        "name": "queryPCList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "relayServerAddress",
                                "type": "QString"
                            }
                        ],
                        "name": "connectToPC",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "disconnectFromPC",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "connectedPcId",
                        "notify": "connectedPcIdChanged",
                        "read": "connectedPcId",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isConnected",
                        "notify": "isConnectedChanged",
                        "read": "isConnected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PCManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcList",
                                "type": "QStringList"
                            }
                        ],
                        "name": "pcListUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionEstablished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "name": "connectionFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "connectedPcIdChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "isConnectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clearPCList",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "pcId",
                                "type": "QString"
                            },
                            {
                                "name": "hostname",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "isOnline",
                                "type": "bool"
                            }
                        ],
                        "name": "addPCToList",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "onConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "name": "onDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "name": "onError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "pcmanager.h",
        "outputRevision": 68
    }
]
