org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
androidBuildToolsVersion=36.0.0
androidCompileSdkVersion=android-35
androidNdkVersion=27.1.12297006
androidPackageName=org.qtproject.example.RemoteAccessMobile
buildDir=build
qt5AndroidDir=/home/victor/Qt/6.9.3/android_arm64_v8a/./src/android/java
qtAndroidDir=/home/victor/Qt/6.9.3/android_arm64_v8a/./src/android/java
qtGradlePluginType=com.android.application
qtMinSdkVersion=28
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=35
