[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 10
                    }
                ],
                "filePath": "/home/victor/Documents/Desktop/remote-access-system/mobile-app/qml/AddPCView.qml"
            }
        ],
        "moduleId": "RemoteAccess(RemoteAccessMobile)"
    }
]
